<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="192.00009999999747" prefWidth="277.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controllers.CreateGameController">
    <children>
        <Hyperlink fx:id="backLink" layoutX="119.0" layoutY="164.0" onAction="#goBack" text="Назад"/>
        <Label layoutX="14.0" layoutY="14.0" text="Количество игроков"/>
        <Label layoutX="14.0" layoutY="49.0" text="Размер поля"/>
        <Button fx:id="createGameButton" layoutX="65.0" layoutY="109.0" mnemonicParsing="false" onAction="#createGame"
                prefHeight="40.0" prefWidth="147.0" text="Создать" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="17.0"/>
            </font>
        </Button>
        <ChoiceBox fx:id="playersCount" layoutX="139.0" layoutY="14.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="2"/>
                    <String fx:value="3"/>
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox fx:id="fieldSize" layoutX="139.0" layoutY="49.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                </FXCollections>
            </items>
        </ChoiceBox>
    </children>
</AnchorPane>
